<?php

namespace CP\CreapBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNewsCount($lates = true, $enabled = true)
    {
        $qb = $this->createQueryBuilder('n')
            ->select('count(n.id)')
            ->where('n.enabled = :enabled')
            ->orderBy('n.published', 'DESC');

        if ($enabled) {
            $qb->setParameter('enabled', 1);
        } else {
            $qb->setParameter('enabled', 0);
        }

        if ($lates) {
            $qb->andWhere('n.published <= :date')->setParameter('date', date('Y-m-d H:i:s'));
        }

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getLatestNews($limit = 10, $page = 1)
    {
        return $this->createQueryBuilder('n')
            ->where('n.published <= :date')->setParameter('date', date('Y-m-d H:i:s'))
            ->andWhere('n.enabled = :enabled')->setParameter('enabled', 1)
            ->orderBy('n.published', 'DESC')
            ->setMaxResults($limit)
            ->setFirstResult($limit * ($page - 1))
            ->getQuery()
            ->getResult()
            ;
    }

    public function getSearch($term)
    {
        $qb = $this->createQueryBuilder('n');
        $qb->select('n')
            ->andWhere('n.enabled = :enabled')->setParameter('enabled', 1)
            ->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->like('n.title', ':term'),
                    $qb->expr()->like('n.perex', ':term'),
                    $qb->expr()->like('n.text', ':term')
                )
            )->setParameter('term', '%'.$term.'%')
            ->orderBy('n.created', 'DESC');
        return new ArrayCollection($qb->getQuery()->getResult());
    }
}
