<?php

namespace CP\CreapBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends NestedTreeRepository
{
    public function getSearch($term)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('p')
            ->andWhere('p.enabled = :enabled')->setParameter('enabled', 1)
            ->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->like('p.title', ':term'),
                    $qb->expr()->like('p.text', ':term')
                )
            )->setParameter('term', '%'.$term.'%')
            ->orderBy('p.title', 'ASC');
        return new ArrayCollection($qb->getQuery()->getResult());
    }
}
