<?php

namespace CP\CreapBundle\Repository;

/**
 * RouteNodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RouteNodeRepository extends \Doctrine\ORM\EntityRepository
{
}
